": "([^"]+)  Selecciona todo lo que esta entre ""
": "([^"])  Selecciona el primer carácter despues de "

¿([^"])  Selecciona el primer carácter despues de ¿
¡([^"])  Selecciona el primer carácter despues de ¡
\? ([^"])  Selecciona el primer carácter despues de ?
! ([^"])  Selecciona el primer carácter despues de !
- ([^"])  Selecciona el primer carácter despues de -
\. ([^"])  Selecciona el primer carácter despues de .
\.\.\. ([^"])  Selecciona el primer carácter despues de ...

%s: ([^"])

": "\\"([^"]+)  Selecciona todo lo que esta entre "\"
": "\\"([^"])  Selecciona el primer caracter despues de "\"

\b(?:x|ix|viii|vii|vi|v|iv|iii|ii|i)\b  Selecciona los numeros en romano
(?<![\p{L}\d_])(?:x|ix|viii|vii|vi|v|iv|iii|ii|i)(?![\p{L}\d_])  Selecciona los numeros romanos sin errores

mC


